BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2021  15:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED_Blink.obj TO LED_Blink RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_Blink.obj (LED_BLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_Blink (LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?LED_BLINK
            CODE    0023H     0012H     UNIT         ?PR?MAIN?LED_BLINK
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_Blink (LED_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINK

?PR?MAIN?LED_BLINK
  +--> ?PR?_DELAY?LED_BLINK



SYMBOL TABLE OF MODULE:  LED_Blink (LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _delay
  C:0023H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2021  15:08:56  PAGE 2


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0022H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0023H         LINE#         15
  C:0023H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BLINK

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
