BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  13:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     006AH     UNIT         ?PR?MAIN?1
            CODE    0163H     0012H     UNIT         ?CO?1
            CODE    0175H     000CH     UNIT         ?PR?UART_INIT?1
            CODE    0181H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0013H
  +--> ?CO?1
  +--> ?PR?UART_INIT?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  13:41:33  PAGE 2


  C:00F9H         PUBLIC        main
  B:0090H.0       PUBLIC        SW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0163H         SYMBOL        _?ix1000
  C:016DH         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  C:0175H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0175H         LINE#         4
  C:0175H         LINE#         5
  C:0175H         LINE#         6
  C:0178H         LINE#         7
  C:017BH         LINE#         8
  C:017EH         LINE#         9
  C:0180H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  D:0009H         SYMBOL        fname
  D:0013H         SYMBOL        lname
  -------         ENDDO         
  C:00F9H         LINE#         11
  C:00F9H         LINE#         12
  C:00F9H         LINE#         14
  C:010CH         LINE#         15
  C:011FH         LINE#         16
  C:0122H         LINE#         17
  C:0122H         LINE#         18
  C:0122H         LINE#         19
  C:0125H         LINE#         20
  C:0125H         LINE#         21
  C:0133H         LINE#         22
  C:0133H         LINE#         23
  C:013BH         LINE#         24
  C:013EH         LINE#         25
  C:0140H         LINE#         26
  C:0144H         LINE#         27
  C:0144H         LINE#         30
  C:0144H         LINE#         31
  C:0152H         LINE#         32
  C:0152H         LINE#         33
  C:015AH         LINE#         34
  C:015DH         LINE#         35
  C:015FH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=28.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
