BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  13:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE DCM.obj TO DCM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DCM.obj (DCM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DCM (DCM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?DCM
            CODE    002BH     0020H     UNIT         ?PR?_DELAY?DCM
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DCM (DCM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCM

?PR?MAIN?DCM
  +--> ?PR?_DELAY?DCM



SYMBOL TABLE OF MODULE:  DCM (DCM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:002BH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        SW1
  B:00B0H.1       PUBLIC        SW2
  B:0090H.1       PUBLIC        MOT1N
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  13:32:37  PAGE 2


  B:0090H.0       PUBLIC        MOT1P
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002BH         LINE#         8
  C:002BH         LINE#         9
  C:002BH         LINE#         11
  C:002EH         LINE#         12
  C:004AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         32
  C:0029H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        DCM

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
