BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2021  17:09:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Keypad_1.obj TO Keypad_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Keypad_1.obj (KEYPAD_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Keypad_1 (KEYPAD_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYPAD_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?_KEY_FUNCTION?KEYPAD_1
            CODE    0091H     0042H     UNIT         ?PR?MAIN?KEYPAD_1
            CODE    00D3H     0040H     UNIT         ?PR?COL1_DETECT?KEYPAD_1
            CODE    0113H     0040H     UNIT         ?PR?COL2_DETECT?KEYPAD_1
            CODE    0153H     0040H     UNIT         ?PR?COL3_DETECT?KEYPAD_1
            CODE    0193H     0040H     UNIT         ?PR?COL4_DETECT?KEYPAD_1
            CODE    01D3H     0024H     UNIT         ?PR?_DELAY?KEYPAD_1
            CODE    01F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Keypad_1 (KEYPAD_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD_1

?PR?MAIN?KEYPAD_1
  +--> ?PR?_DELAY?KEYPAD_1
  +--> ?PR?COL1_DETECT?KEYPAD_1
  +--> ?PR?COL2_DETECT?KEYPAD_1
  +--> ?PR?COL3_DETECT?KEYPAD_1
  +--> ?PR?_KEY_FUNCTION?KEYPAD_1
  +--> ?PR?COL4_DETECT?KEYPAD_1



SYMBOL TABLE OF MODULE:  Keypad_1 (KEYPAD_1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  17:09:09  PAGE 2


  ----------------------------------

  -------         MODULE        KEYPAD_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        R1
  B:0080H.1       PUBLIC        R2
  B:0080H.2       PUBLIC        R3
  B:0080H.3       PUBLIC        R4
  C:01D7H         PUBLIC        _delay
  C:0003H         PUBLIC        _key_function
  C:0091H         PUBLIC        main
  C:00D3H         PUBLIC        col1_detect
  C:0113H         PUBLIC        col2_detect
  C:0153H         PUBLIC        col3_detect
  C:0193H         PUBLIC        col4_detect
  D:0008H         PUBLIC        k
  B:0080H.4       PUBLIC        C1
  B:0080H.5       PUBLIC        C2
  B:0080H.6       PUBLIC        C3
  B:0080H.7       PUBLIC        C4
  C:01D3H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:01D3H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01D7H         LINE#         20
  C:01D7H         LINE#         21
  C:01D7H         LINE#         23
  C:01DAH         LINE#         24
  C:01F6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0091H         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:0091H         LINE#         29
  C:0091H         LINE#         30
  C:0099H         LINE#         31
  C:009CH         LINE#         32
  C:009CH         LINE#         33
  C:009FH         LINE#         34
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00A4H         LINE#         37
  C:00A7H         LINE#         38
  C:00A7H         LINE#         39
  C:00AAH         LINE#         40
  C:00ADH         LINE#         41
  C:00ADH         LINE#         42
  C:00AFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  17:09:09  PAGE 3


  C:00B2H         LINE#         44
  C:00B2H         LINE#         45
  C:00B5H         LINE#         46
  C:00BCH         LINE#         47
  C:00BFH         LINE#         48
  C:00C1H         LINE#         49
  C:00C4H         LINE#         50
  C:00C4H         LINE#         51
  C:00C7H         LINE#         52
  C:00CEH         LINE#         53
  C:00D1H         LINE#         54
  C:00D1H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          COL1_DETECT
  C:00D3H         LINE#         57
  C:00D3H         LINE#         58
  C:00D3H         LINE#         59
  C:00DBH         LINE#         60
  C:00DEH         LINE#         61
  C:00DEH         LINE#         63
  C:00E3H         LINE#         64
  C:00E3H         LINE#         65
  C:00EBH         LINE#         66
  C:00EEH         LINE#         67
  C:00EEH         LINE#         69
  C:00F3H         LINE#         70
  C:00F3H         LINE#         71
  C:00FBH         LINE#         72
  C:00FEH         LINE#         73
  C:00FEH         LINE#         75
  C:0103H         LINE#         76
  C:0103H         LINE#         77
  C:010BH         LINE#         78
  C:010EH         LINE#         79
  C:010EH         LINE#         81
  C:0112H         LINE#         82
  C:0112H         LINE#         83
  -------         ENDPROC       COL1_DETECT
  -------         PROC          COL2_DETECT
  C:0113H         LINE#         85
  C:0113H         LINE#         86
  C:0113H         LINE#         87
  C:011BH         LINE#         88
  C:011EH         LINE#         89
  C:011EH         LINE#         91
  C:0123H         LINE#         92
  C:0123H         LINE#         93
  C:012BH         LINE#         94
  C:012EH         LINE#         95
  C:012EH         LINE#         97
  C:0133H         LINE#         98
  C:0133H         LINE#         99
  C:013BH         LINE#         100
  C:013EH         LINE#         101
  C:013EH         LINE#         103
  C:0143H         LINE#         104
  C:0143H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  17:09:09  PAGE 4


  C:014BH         LINE#         106
  C:014EH         LINE#         107
  C:014EH         LINE#         109
  C:0152H         LINE#         110
  C:0152H         LINE#         111
  -------         ENDPROC       COL2_DETECT
  -------         PROC          COL3_DETECT
  C:0153H         LINE#         113
  C:0153H         LINE#         114
  C:0153H         LINE#         115
  C:015BH         LINE#         116
  C:015EH         LINE#         117
  C:015EH         LINE#         119
  C:0163H         LINE#         120
  C:0163H         LINE#         121
  C:016BH         LINE#         122
  C:016EH         LINE#         123
  C:016EH         LINE#         125
  C:0173H         LINE#         126
  C:0173H         LINE#         127
  C:017BH         LINE#         128
  C:017EH         LINE#         129
  C:017EH         LINE#         131
  C:0183H         LINE#         132
  C:0183H         LINE#         133
  C:018BH         LINE#         134
  C:018EH         LINE#         135
  C:018EH         LINE#         137
  C:0192H         LINE#         138
  C:0192H         LINE#         139
  -------         ENDPROC       COL3_DETECT
  -------         PROC          COL4_DETECT
  C:0193H         LINE#         141
  C:0193H         LINE#         142
  C:0193H         LINE#         143
  C:019BH         LINE#         144
  C:019EH         LINE#         145
  C:019EH         LINE#         147
  C:01A3H         LINE#         148
  C:01A3H         LINE#         149
  C:01ABH         LINE#         150
  C:01AEH         LINE#         151
  C:01AEH         LINE#         153
  C:01B3H         LINE#         154
  C:01B3H         LINE#         155
  C:01BBH         LINE#         156
  C:01BEH         LINE#         157
  C:01BEH         LINE#         159
  C:01C3H         LINE#         160
  C:01C3H         LINE#         161
  C:01CBH         LINE#         162
  C:01CEH         LINE#         163
  C:01CEH         LINE#         165
  C:01D2H         LINE#         166
  C:01D2H         LINE#         167
  -------         ENDPROC       COL4_DETECT
  -------         PROC          _KEY_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2021  17:09:09  PAGE 5


  D:0006H         SYMBOL        key
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0051H         LINE#         172
  C:0051H         LINE#         173
  C:0054H         LINE#         174
  C:0055H         LINE#         175
  C:0058H         LINE#         176
  C:0059H         LINE#         177
  C:005CH         LINE#         178
  C:005DH         LINE#         179
  C:0060H         LINE#         180
  C:0061H         LINE#         181
  C:0064H         LINE#         182
  C:0065H         LINE#         183
  C:0068H         LINE#         184
  C:0069H         LINE#         185
  C:006CH         LINE#         186
  C:006DH         LINE#         187
  C:0070H         LINE#         188
  C:0071H         LINE#         189
  C:0074H         LINE#         190
  C:0075H         LINE#         191
  C:0078H         LINE#         192
  C:0079H         LINE#         193
  C:007CH         LINE#         194
  C:007DH         LINE#         195
  C:0080H         LINE#         196
  C:0081H         LINE#         197
  C:0084H         LINE#         198
  C:0085H         LINE#         199
  C:0088H         LINE#         200
  C:0089H         LINE#         201
  C:008CH         LINE#         202
  C:008DH         LINE#         203
  C:0090H         LINE#         204
  C:0090H         LINE#         207
  C:0090H         LINE#         208
  -------         ENDPROC       _KEY_FUNCTION
  -------         ENDMOD        KEYPAD_1

Program Size: data=11.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
