BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2021  15:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED_Running.obj TO LED_Running RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_Running.obj (LED_RUNNING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_Running (LED_RUNNING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     INBLOCK      ?PR?MAIN?LED_RUNNING
            CODE    0025H     0020H     INBLOCK      ?PR?_DELAY?LED_RUNNING
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_Running (LED_RUNNING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_RUNNING

?PR?MAIN?LED_RUNNING
  +--> ?PR?_DELAY?LED_RUNNING



SYMBOL TABLE OF MODULE:  LED_Running (LED_RUNNING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_RUNNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0025H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  15:19:09  PAGE 2


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0025H         LINE#         4
  C:0025H         LINE#         5
  C:0025H         LINE#         7
  C:0028H         LINE#         8
  C:0044H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:0015H         LINE#         18
  C:001BH         LINE#         19
  C:0024H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_RUNNING

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
