BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  18:29:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO external0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  external0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    009AH     0004H     UNIT         ?C_INITSEG
            CODE    009EH     0003H     UNIT         ?PR?EX0_ISR?MAIN



OVERLAY MAP OF MODULE:   external0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  external0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  18:29:53  PAGE 2


  D:0008H         PUBLIC        ex0_isr_counter
  C:0092H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009EH         PUBLIC        ex0_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0_ISR
  C:009EH         LINE#         6
  C:009EH         LINE#         8
  C:00A0H         LINE#         9
  -------         ENDPROC       EX0_ISR
  -------         PROC          MAIN
  C:0092H         LINE#         13
  C:0092H         LINE#         14
  C:0092H         LINE#         22
  C:0094H         LINE#         23
  C:0096H         LINE#         24
  C:0098H         LINE#         29
  C:0098H         LINE#         30
  C:0098H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
