BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  13:33:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Relay_1.obj TO Relay_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Relay_1.obj (RELAY_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Relay_1 (RELAY_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?RELAY_1
            CODE    0027H     0020H     UNIT         ?PR?_DELAY?RELAY_1
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Relay_1 (RELAY_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY_1

?PR?MAIN?RELAY_1
  +--> ?PR?_DELAY?RELAY_1



SYMBOL TABLE OF MODULE:  Relay_1 (RELAY_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0027H         PUBLIC        _delay
  B:0090H.0       PUBLIC        REL1
  B:0090H.1       PUBLIC        REL2
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        SW1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  13:33:22  PAGE 2


  B:00B0H.1       PUBLIC        SW2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0027H         LINE#         6
  C:0027H         LINE#         7
  C:0027H         LINE#         9
  C:002AH         LINE#         10
  C:0046H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:0017H         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY_1

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
