BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2021  15:16:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED_SW.obj TO LED_SW RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_SW.obj (LED_SW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_SW (LED_SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?LED_SW
            CODE    0034H     0024H     UNIT         ?PR?_DELAY?LED_SW
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_SW (LED_SW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SW

?PR?MAIN?LED_SW
  +--> ?PR?_DELAY?LED_SW



SYMBOL TABLE OF MODULE:  LED_SW (LED_SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0038H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        SW1
  B:0090H.1       PUBLIC        SW2
  B:0090H.2       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2021  15:16:42  PAGE 2


  B:0090H.3       PUBLIC        SW4
  C:0034H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0034H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0038H         LINE#         9
  C:0038H         LINE#         10
  C:0038H         LINE#         12
  C:003BH         LINE#         13
  C:0057H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:0024H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SW

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
